launch_status failed=1 1653271611000000000
launch_status broken=26 1653271611000000000
launch_status passed=1 1653271611000000000
launch_status skipped=0 1653271611000000000
launch_status unknown=0 1653271611000000000
launch_time duration=2862 1653271611000000000
launch_time min_duration=0 1653271611000000000
launch_time max_duration=454 1653271611000000000
launch_time sum_duration=2443 1653271611000000000
launch_problems product_defects=1 1653271611000000000
launch_problems test_defects=26 1653271611000000000
launch_retries retries=0 1653271611000000000
launch_retries run=28 1653271611000000000
